{
  "version": "1.1.1",
  "devDependencies": {
    "@fitbit/sdk": "~1.0.0",
    "@fitbit/sdk-cli": "^1.0.1",
    "@types/jest": "^23.3.9",
    "eslint": "^5.5.0",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.11.0"
  },
  "fitbit": {
    "appUUID": "d33414a8-f309-4438-aeee-d7dbc749420f",
    "appType": "app",
    "appDisplayName": "Week Number",
    "iconFile": "resources/icon.png",
    "wipeColor": "#009688",
    "requestedPermissions": [],
    "buildTargets": [
      "higgs",
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "Week Number"
      }
    }
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit",
    "lint": "eslint --ext .js --ignore-path .eslintignore --fix ./ && tslint --project tsconfig.json --fix --format stylish",
    "test": "jest"
  },
  "globals": {
    "ts-jest": {
      "tsConfigFile": "tsconfig.json"
    }
  }
}
